# ── stream-picker · full environment reference ──────────────────────────
# Every setting the addon understands, with its default, all commented out.
# Uncomment and set the ones you want; leave the rest to their defaults.
# This is the complete menu — most people only touch the connections and a
# couple of settings, and can do all of it from the dashboard instead.
#
# Generated from app/knobs.py + app/config.py — do not hand-edit; regenerate
# with:  python -m tools.gen_env_reference

# ── required ──
# The unguessable path segment gating the addon and dashboard. Generate: openssl rand -hex 24
#ADDON_SECRET=            # your value here

# ── identity ──
# Where players reach this addon from outside — used to build proxy and notice URLs. Must be https and publicly routable.
#ADDON_PUBLIC_URL=http://localhost:8011
# Shown in your player's addon list and on every stream row.
#ADDON_NAME=Auto Stream
# Name of the best-quality addon (defaults to '<addon> (Best Quality)').
#SLOW_ADDON_NAME=

# ── connections (each has a live Test in the dashboard) ──
# Comet — Fast lane — cached debrid search
#FAST_BASE_URL=

# StremThru Torz — Long-tail crowdsourced hash index
#STREMTHRU_BASE_URL=

# MediaFusion — Broad scrape — slow first hit, feeds the quality pass
#MEDIAFUSION_BASE_URL=

# Usenet indexers — Direct usenet searches (Newznab)
#NZB_INDEXERS=

# nzbdav — Mounts NZBs so usenet releases stream directly
#NZBDAV_URL=
#NZBDAV_USER=
#NZBDAV_PASS=            # your value here
#NZBDAV_API_KEY=            # your value here

# TMDB — Titles, original language, release dates
#TMDB_API_KEY=            # your value here

# TVDB — Season-rollover fallback for episode prefetch
#TVDB_API_KEY=            # your value here

# Jellyfin library (Jellio) — Serves titles you already have — checked before any search
#JELLIO_URL=

# Jellyseerr — Preferred path for requesting missing titles
#JELLYSEERR_URL=
#JELLYSEERR_API_KEY=            # your value here

# Radarr — Direct movie fallback
#RADARR_URL=
#RADARR_API_KEY=            # your value here
#RADARR_ROOT=
#RADARR_QUALITY_PROFILE=

# Sonarr — Direct series fallback
#SONARR_URL=
#SONARR_API_KEY=            # your value here
#SONARR_ROOT=
#SONARR_QUALITY_PROFILE=

# ── settings (curated dashboard controls) ──
# Proxy playback
#PROXY_PLAYBACK=1
# Cache streams on disk
#PROXY_BUFFER=1
# Total disk the stream cache may use. Wiped on restart — it is a read-ahead buffer, never a library.
#BUFFER_CACHE_GB=100
# How far past the playhead each stream is downloaded. More runway rides out longer source stalls; costs disk and source bandwidth.
#BUFFER_AHEAD_GB=8
# When an episode starts, run the search for the next one so it starts instantly. Search only — no video bytes are downloaded ahead.
#PREFETCH_NEXT=1
# Demote releases whose only audio is neither English nor the title's original language. Untagged and multi-audio releases get the benefit of the doubt.
#AUDIO_GATE=1
# Bare DV (no HDR10 base layer) shows green/purple tints on non-DV displays. 'Drop all DV' is for players that tint even on Profile 8.
#DV_REJECT=bare
# How many candidates must pass a real playback probe before the fast picker is satisfied.
#VERIFIED_WANT=2
# Most streams verify in the first wave; a bigger budget helps obscure titles at the cost of a slower worst case.
#MAX_PROBES=6
# The slow picker probes only the top of its quality ranking. Raise to dig deeper when top releases keep failing.
#SLOW_MAX_PROBES=16
# Hard cap on how long the fast picker may hold a request before answering with what it has.
#FAST_RACE_DEADLINE=55
# When nothing plays anywhere and TMDB confirms a proper release exists, request it (Jellyseerr first, then Radarr/Sonarr) and show the 'being added' notice instead of a dead link.
#ACQUIRE_ENABLED=1
# Serve the dashboard only to loopback/LAN/Docker clients, never through the public reverse proxy. The addon's stream URLs are unaffected. Turn off only if you put your own auth in front.
#DASHBOARD_LOCAL_ONLY=1
# Custom addons
#EXTRA_ADDONS=

# ── advanced tuning ──
# · Fast picker & sources ·
# Comet search HTTP timeout.
#FAST_TIMEOUT=8
# StremThru Torz search timeout.
#STREMTHRU_TIMEOUT=20
# MediaFusion search timeout (first hit for a title live-scrapes).
#MEDIAFUSION_TIMEOUT=60
# Direct-usenet lane timeout (search + fetch + mount top NZBs).
#NZB_TIMEOUT=45
# Verified 4K streams that make the fast picker stop early.
#FAST_ENOUGH_4K=1
# Verified 1080p streams that make the fast picker stop early.
#FAST_ENOUGH_1080=1
# How many candidates the fast picker probes at once per wave.
#FAST_PROBE_BATCH=3
# Probe failures (with no pass) before a host is skipped for the rest of that pick. 0 disables.
#PROBE_HOST_BENCH=3
# Absolute ceiling on a fast request, including probing.
#TOTAL_DEADLINE=55
# Max first-byte wait before a debrid probe is a failure.
#PROBE_TTFB_MAX=12
# Max first-byte wait for a usenet probe (mounts start slower).
#USENET_TTFB_MAX=35
# How long a usenet mount may keep filling the shared cache after answer.
#USENET_FINISH_WAIT=3600
# How long a picker's answer for a title is reused.
#CACHE_TTL=21600
# How long the 'still checking' placeholder is cached before re-picking.
#CHECKING_NOTICE_TTL=180
# How long a non-empty upstream search result is shared between pickers.
#RAW_CACHE_TTL=21600
# How long an empty search result is reused before re-searching.
#RAW_NEG_TTL=90
# ffprobe timeout when measuring true video bitrate.
#FFPROBE_TIMEOUT=20
# First-byte time target; above it a source counts as a slow start.
#GOOD_TTFB=4.0
# Search timeout for each user-added custom addon.
#EXTRA_ADDON_TIMEOUT=30

# · Best-quality picker ·
# Ceiling before the slow picker answers with its best so far.
#SLOW_TOTAL_DEADLINE=55
# Time held back from the deadline to guarantee probing happens.
#SLOW_PROBE_RESERVE=18
# Foreground first-byte patience (capped by the response deadline). High = give slow high-quality sources the whole gate to prove they play.
#SLOW_TTFB_MAX=120
# Background finisher first-byte patience — how long a slow-to-unlock high-quality source may take to hand over byte 0 and still be cached #1.
#SLOW_FINISH_TTFB_MAX=120
# How many streams the slow picker probes in parallel.
#SLOW_CONCURRENCY=16
# Usenet candidates the slow picker will mount+probe per title.
#SLOW_NZB_PROBES=2
# Probe budget for the background 'finish' pass that keeps digging.
#SLOW_FINISH_MAX_PROBES=24
# How long the background finish pass may run.
#SLOW_FINISH_DEADLINE=240
# Top candidates ffprobe'd for true bitrate in the quality pass.
#SLOW_VIDEO_PROBE_N=4
# Skip the ffprobe pass when less than this much time is left.
#SLOW_VIDEO_PROBE_MIN_BUDGET=6

# · Quality thresholds ·
# Fractional window within which releases count as equal quality.
#QUALITY_BAND=0.15
# Demote releases with burned-in hardcoded subtitles below clean ones.
#HARDSUB_DEMOTE=1
# Minimum real bitrate to accept a stream as genuine 4K.
#MIN_BPS_2160=10000000
# Minimum real bitrate to accept a stream as genuine 1080p.
#MIN_BPS_1080=3500000
# Minimum real bitrate to accept a stream as genuine 720p.
#MIN_BPS_720=1200000
# Highest resolution a stream with no bitrate evidence (no size, no measurement) may rank as, whatever its label claims.
#UNPROVEN_MAX_RES=1080
# Assumed bitrate floor for an untagged release treated as 4K.
#UNKNOWN_NEED_2160=8000000
# Assumed bitrate floor for an untagged release treated as 1080p.
#UNKNOWN_NEED_1080=2500000
# Assumed bitrate floor for an untagged release treated as 720p.
#UNKNOWN_NEED_720=1000000
# Assumed bitrate floor for an untagged release treated as 480p.
#UNKNOWN_NEED_480=500000

# · Proxy, buffer & failover ·
# How many streams per list get proxy-wrapped for failover + stats.
#PROXY_WRAP_MAX=8
# Backup candidates carried in each playback token.
#PROXY_MAX_FAILOVER=4
# Failed fresh opens (sub-5s reads from byte 0) before 15s of player silence rejects a release as undecodable and the next open serves another. 0 disables.
#PLAYER_REJECT_STARTS=2
# How long a playback token stays valid.
#PROXY_SESSION_TTL=86400
# Rotate the playback-session log past this size.
#PROXY_SESSION_MAX_BYTES=20971520
# Prefer mp4/mkv over transport streams when starting playback.
#PREFER_FILE_CONTAINERS=1
# Allow splicing to a byte-identical copy on another debrid mid-stream.
#TWIN_SPLICE=1
# Switch to a twin before a stall, on sustained slowness.
#TWIN_PROACTIVE=1
# Max twin switches within one playback.
#TWIN_SPLICE_MAX=3
# Window over which slowness is measured before a proactive twin switch.
#TWIN_SPLICE_WINDOW=8
# Fraction of required bitrate below which a source counts as too slow.
#TWIN_SPLICE_MARGIN=0.9
# How long an idle cached buffer survives before reaping.
#BUFFER_TTL_SECONDS=86400
# How long a reader waits on the buffer before falling back to direct.
#BUFFER_WAIT_TIMEOUT=45
# How often the buffer reaper runs.
#BUFFER_REAP_INTERVAL=60
# Read size the buffer producer pulls from the source.
#BUFFER_READ_CHUNK=4194304
# Window over which producer slowness is judged.
#BUFFER_SLOW_WINDOW=8
# Fraction of bitrate below which the producer switches source.
#BUFFER_SLOW_MARGIN=0.9

# · Direct usenet ·
# Releases mounted per title (top quality first).
#NZB_MOUNT_MAX=6
# Per-indexer Newznab search timeout.
#NZB_SEARCH_TIMEOUT=8
# How long to wait for NZBs to finish mounting in nzbdav.
#NZB_MOUNT_WAIT=600
# Mounted candidates to expose immediately before returning.
#NZB_MOUNT_RETURN_WANT=1
# Grace period to surface the first mount to a waiting request.
#NZB_MOUNT_EARLY_WAIT=30
# Delay between kicking off successive mounts.
#NZB_MOUNT_STAGGER=1.5
# Concurrent nzbdav imports (shares the NNTP connection cap with playback).
#NZB_IMPORT_CONCURRENCY=2
# How long an import slot is held before being reclaimed.
#NZB_IMPORT_SLOT_HOLD=150
# Preferred size ceiling when picking a 4K movie release to mount early.
#NZB_MOVIE_TARGET_4K_GB=18
# Preferred size ceiling when picking a 1080p movie release to mount early.
#NZB_MOVIE_TARGET_1080_GB=8
# Preferred size ceiling for a 4K episode.
#NZB_TV_TARGET_4K_GB=6
# Preferred size ceiling for a 1080p episode.
#NZB_TV_TARGET_1080_GB=3
# Window for grouping transient mount failures into one cooldown.
#NZB_MOUNT_FAILURE_BUCKET=1800
# Window for grouping decisive content failures toward a block.
#NZB_CONTENT_FAILURE_BUCKET=86400
# Track per-indexer/release usenet health to order future mounts.
#NZB_HEALTH=1
# Rotate the usenet-health store past this size.
#NZB_HEALTH_MAX_BYTES=67108864
# Separated decisive failures before a usenet release is blocked.
#NZB_HARD_FAILURES_TO_BLOCK=2
# Cooldown after one decisive failure before retrying a release.
#NZB_HARD_RETRY_HOURS=24
# Cooldown after a transient network/provider failure.
#NZB_TRANSIENT_RETRY_MINUTES=30
# Half-life for time-decaying indexer evidence in the learned ordering.
#NZB_INDEXER_HALF_LIFE_DAYS=45

# · Library & acquire ·
# Return direct-play library URLs from Jellyfin rather than transcoded.
#JELLIO_DIRECT_PLAY=1
# Enrich library hits with extra metadata.
#JELLIO_ENRICH=1
# How long a positive library lookup is cached.
#JELLIO_CACHE_TTL=300
# How long a 'not in library' result is cached.
#JELLIO_NEG_TTL=60
# Library (Jellio) request timeout.
#JELLIO_TIMEOUT=8
# Window in which repeat requests for a title won't re-add it.
#ACQUIRE_DEDUP_TTL=1800
# Days after theatrical to assume a digital release exists if none listed.
#TMDB_DIGITAL_ASSUME_DAYS=120
# How long the 'being added' notice is shown before re-checking a title.
#NOTICE_TTL_SECONDS=1200

# · Reputation & blocking ·
# Enable auto-blocking of releases that repeatedly play badly.
#REPUTATION_BLOCK=1
# Cap on tracked release-reputation entries.
#REPUTATION_MAX_ENTRIES=100000
# Separate bad plays before a torrent/debrid release is blocked.
#MIN_BLOCK_SESSIONS=2
# Cooldown applied to a source after it buffers mid-stream.
#COOLDOWN_MINUTES=15
# How long a block persists before it can be reconsidered.
#BLOCK_TTL_DAYS=30

# · Telemetry & caches ·
# Record probe/playback telemetry that powers the Source health page.
#TELEMETRY=1
# Rotate the telemetry log past this size.
#TELEMETRY_MAX_BYTES=1073741824
# How many rotated telemetry segments to keep.
#TELEMETRY_SEGMENTS=8
# Delivery below this on the Source health page is flagged as slow.
#STATS_SLOW_MBPS=4.0

# · Identity ·
# Name of the best-quality addon (defaults to '<addon> (Best Quality)').
#SLOW_ADDON_NAME=

